# M3Almacenamiento-api

./: .gitignore  DOCUMENTACION_API.md  Dockerfile  Documentacion MS I.md  pom.xml
src/main/java/com/example/m3almacenamiento/: M3AlmacenamientoApplication.java
src/main/java/com/example/m3almacenamiento/configuracion/: ContactConfig.java  JwtAuthFilter.java  JwtService.java  PreSecurityService.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/example/m3almacenamiento/configuracion/anotaciones/: SetAuditUser.java
src/main/java/com/example/m3almacenamiento/configuracion/aspectos/: AuditAspect.java
src/main/java/com/example/m3almacenamiento/configuracion/audit/: AuditUtils.java  AuditorAwareIMPL.java  JpaConfig.java
src/main/java/com/example/m3almacenamiento/controladores/: AuthController.java  BauleraController.java  DashBoardController.java  ExceptionController.java  RemitoController.java  TipoBauleraController.java  UsuarioController.java  UsuarioCotroller.java
src/main/java/com/example/m3almacenamiento/excepciones/: BusinessException.java  GlobalExceptionHandler.java  IllegalInputValues.java  ResourceNotFoundException.java
src/main/java/com/example/m3almacenamiento/modelo/DTO/: InfoDeudaEmail.java
src/main/java/com/example/m3almacenamiento/modelo/DTO/auth/: AuthResponse.java  LoginRequest.java
src/main/java/com/example/m3almacenamiento/modelo/DTO/mapeo/: BauleraMapper.java  LogMapper.java  RemitoMapper.java  TipoBauleraMapper.java  UsuarioMapper.java
src/main/java/com/example/m3almacenamiento/modelo/DTO/request/: BauleraRequest.java  TipoBauleraRequest.java  UsuarioRequest.java
src/main/java/com/example/m3almacenamiento/modelo/DTO/response/: ApiErrorResponse.java  BauleraResponse.java  DashBoardResponse.java  LogResponse.java  PaginacionResponse.java  RemitoResponse.java  TipoBauleraResponse.java  UserDashBoardResponse.java  UsuarioResponse.java
src/main/java/com/example/m3almacenamiento/modelo/entidad/: Baulera.java  Log.java  Remito.java  TipoBaulera.java  Usuario.java
src/main/java/com/example/m3almacenamiento/modelo/enumerados/: ESTADO_BAULERA.java  ESTADO_USUARIO.java  ROL.java
src/main/java/com/example/m3almacenamiento/repositorios/: BauleraRepositorio.java  LogRepositoio.java  LogRepositorio.java  RemitoRepositorio.java  TipoBauleraRepositorio.java  UsuarioRepositorio.java
src/main/java/com/example/m3almacenamiento/servicios/: AuthService.java  BauleraService.java  CustomUserDetailsService.java  DashBoardService.java  EmailService.java  GestorBauleraService.java  LogService.java  PdfGeneratorService.java  RemitoService.java  TipoBauleraService.java  UsuarioService.java
src/main/java/com/example/m3almacenamiento/servicios/scheduler/: PagosScehduler.java  PagosScheduler.java
src/main/resources/: EmailDeudaTemplate.html
src/main/resources/templates/: EmailAsignacionDeBauleraTemplate.html  EmailBienvenida.html  EmailDeudaTemplate.html  RemitoTemplate.html
src/test/java/com/example/m3almacenamiento/: M3AlmacenamientoApplicationTests.java
